{
  "name": "mobile_repair",
  "version": "1.0.0",
  "description": "Верстка для сайта ремонта мобильных телефонов",
  "main": "./dist/js/main.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/micheal_l/mobile_repair.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/micheal_l/mobile_repair#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  }
}
